LAB7/catalogue.xsd

<?xml version="1.0"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogue">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="cd" minOccurs="3" maxOccurs="10"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cd">
        <xs:complexType mixed ="true">
           <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="artist" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="price">
            <xs:simpleType>
                <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="10.00"/>
                    <xs:maxExclusive value="110.00"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:element>
           </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
